{
  "name": "next-mikecann",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "yarn populateAlgolia && next build",
    "start": "next start",
    "script": "ts-node --files --project ./scripts/tsconfig.json",
    "populateAlgolia": "yarn script ./scripts/populateAlgolia.ts",
    "checkLinks": "yarn blc http://localhost:3000 -ro"
  },
  "dependencies": {
    "@artsy/fresnel": "^1.3.0",
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/node-fetch": "^2.5.7",
    "@types/ramda": "^0.27.32",
    "algoliasearch": "^4.8.0",
    "csstips": "^1.2.0",
    "csx": "^10.0.1",
    "date-fns": "^2.16.1",
    "fp-ts": "^2.8.5",
    "gls": "^3.0.1",
    "gray-matter": "^4.0.2",
    "image-size": "^0.9.3",
    "io-ts": "^2.2.12",
    "isomorphic-fetch": "^3.0.0",
    "next": "10.0.1",
    "node-fetch": "^2.6.1",
    "ramda": "^0.27.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-icons": "^3.11.0",
    "react-markdown": "^5.0.3",
    "react-use-scroll-position": "^2.0.0",
    "remark": "^13.0.0",
    "remark-gfm": "^1.0.0",
    "remark-html": "^13.0.1",
    "typestyle": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.6",
    "@types/react": "^16.9.55",
    "broken-link-checker": "^0.7.8",
    "husky": "^4.3.0",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.1.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  }
}
