{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://mikecann.blog/$1",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "mikecann.co.uk"
        }
      ]
    }
  ]
}
